<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <link rel="preload" href="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" as="image" type="image/gif">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f2bcde;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:  center;
            position: relative;
        }

        h1 { 
            color: white;
            font-size: 36px;
            text-align: center;          
            text-shadow: 2px 2px 4px rgba(59, 8, 50, 0.7);
            top: 0;
            position: absolute;
            margin-bottom: 4px;
        }

        img {
            justify-content: center;
            align-items: center;
        }

        #shareBtn {
            background-color: #f2bcde;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 15px;
            text-shadow: 2px 2px 4px rgba(59, 8, 50, 0.7);
            font-size: 16px; 
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
        }

        #shareBtn:hover {
            transform: scale(1.1);
        }

        #closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            background: none;
            border: none;
            color: #888;
            cursor: pointer;
        }

        #shareForm {
            display: none;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            text-align: center;
        }

        #shareFormContent {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #generateLinkBtn {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        #generateLinkBtn:hover {
            background-color: #45a049;
        } 

        #generatedLink {
            text-align: center;
            color: #df58cd; 
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }

        #creditSection {
            position: absolute;
            bottom: 0px;
            padding: 0px;
            width: 100%;
            margin: 0;
            text-align: center;
            color: #000000;
            font-size: 14px;
        }

        #creditSection p {
            padding: 0px;
            bottom: 0px;
            color: #000000;
            margin-bottom: 8px;
        }

        @media screen and (max-width: 600px) {
            body {
                position: relative;
            }

            #creditSection {
                bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>Yeeeyyyy!!!</h1>
    <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute Teddy Dancing">
    <button id="shareBtn">tap to ask out your crush!</button>
    <div id="shareForm">
        <button id="closeBtn" onclick="closeShareForm()">✕</button>
        <h2 style="color: #d457bf;">send it to your crush!</h2>
        <form id="shareFormContent">
            <input type="text" id="name" name="name" placeholder="Enter their name" required>
            <button type="button" id="generateLinkBtn">Generate Link</button>
            <a id="generatedLink" target="_blank" href="#"></a>
        </form>
    </div>

    <div id="creditSection">
        <p>Created with ❤️ by <a href="https://github.com/ishaangupta-YB" target="_blank"
                style="color: rgb(0, 0, 0);">Ishaan Gupta</a>.&nbsp;&nbsp;&nbsp;Special thanks to <a
                href="https://github.com/elifgazioglu" target="_blank" style="color: rgb(0, 0, 0);">Elif Gazioğlu</a>
        </p>
    </div>

    <script>
        const shareBtn = document.getElementById('shareBtn');
        const shareForm = document.getElementById('shareForm');
        const generateLinkBtn = document.getElementById('generateLinkBtn');
        const generatedLink = document.getElementById('generatedLink');

        shareBtn.addEventListener('click', () => {
            shareForm.style.display = 'block';
        });

        async function generateToken(name) {
            const response = await fetch('/submitForm', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name }),
            });

            const result = await response.json();

            if (result && response.ok) {
                const tokenLink = window.location.origin + `/ask/${result.token}`;
                generatedLink.href=tokenLink;
                generatedLink.innerHTML = `<p>Share this link:</p><p><strong>${tokenLink}</strong></p>`;
            } else {
                generatedLink.href="#";
                generatedLink.innerHTML = 'Error generating token';
                alert('Error generating token');
            }
        }

        generateLinkBtn.addEventListener('click', async () => {
            const name = document.getElementById('name').value;
            if (!name.trim()) {
                alert('please enter a name!');
                return;
            }
            await generateToken(name);
        });

        function closeShareForm() {
            shareForm.style.display = 'none';
        }
    </script>
</body>

</html>